spec_version: 2-preview

description: deploy azure vm

inputs:
  compute_service_name:
    type: string
    default: "eks"
    display-style: normal
  vm_name:
    type: string
    default: "MyVM"
    display-style: normal
  subscription_id:
    type: string
    display-style: normal
  tenant_id:
    type: string
    display-style: normal
  client_id:
    type: string
    display-style: masked
  client_secret:
    type: string
    display-style: masked


outputs:
  vm1_name:
    value: '{{.grains.vm1.outputs.vm_id}}'

grains:
  vm1:
    kind: terraform
    spec:
      source:
        path: github.com/QualiNext/test-spec2-public.git//terraform/azure-vm
      host:
        cloud-account: private-cloud
        compute-service: '{{.inputs.compute_service_name}}'
      inputs:
        - vm_name: '{{.inputs.vm_name}}'
        - tenant_id: '{{.inputs.tenant_id}}'
        - subscription_id: '{{.inputs.subscription_id}}'
        - client_id: '{{.inputs.client_id}}'
        - client_secret: '{{.inputs.client_secret}}'
      outputs:
        - vm_id
