spec_version: 2-preview
description: Blueprint for bitnami nginx helm chart 

inputs:
  replicaCount:
    type: string
    display-style: normal
    default: 1
    description: "Number of NGINX replicas to deploy"

grains:

  nginx:
    kind: helm
    spec:
      source:
        path: https://github.com/bitnami/charts.git//bitnami/nginx
      host:
        cloud-account: aws-demo
        compute-service: eks-demo
      inputs:
        - replicaCount: '{{ .inputs.replicaCount }}'
      commands:
        - dep up bitnami/nginx
