spec_version: 2-preview
description: deploy s3 bucket

outputs:
  bucket_1:
    value: '{{ .grains.bucket_1.outputs.s3_bucket_arn }}'

  bucket_2:
    value: '{{ .grains.bucket_2.outputs.s3_bucket_arn }}'

grains:
  bucket_1:
    kind: terraform
    spec: 
      source:
        path: https://github.com/QualiNext/test-spec2-public//terraform/s3
      host:
        name: eks-sashag
      inputs:
        - region: us-west-1
        - acl: private
        - name: 'amazing-bucket-1-s3-{{ sandboxid | downcase }}'
      outputs:
        - s3_bucket_arn

  bucket_2:
    kind: terraform
    spec: 
      source:
        path: github.com/QualiNext/test-spec2-public//terraform/s3
      host:
        name: eks-sashag
      inputs:
        - region: us-west-1
        - acl: private
        - name: 'amazing-bucket-2-s3-{{ sandboxid | downcase }}'
      outputs:
        - s3_bucket_arn

