spec_version: 2-preview
description: deploy s3 buckets using terraform and cloudformation

inputs:
   # The access_control property is case-sensitive and must be one of the following values:
   # Private, PublicRead, PublicReadWrite, AuthenticatedRead, LogDeliveryWrite, BucketOwnerRead, BucketOwnerFullControl, or AwsExecRead
   access_control:
       type: string
       display-style: normal
       default: "Private"
   role_arn:
        type: string
        display-style: masked
   external_id:
        type: string
        display-style: masked

outputs:
  bucket_1:
    value: '{{ .grains.bucket_1.outputs.s3_bucket_arn }}'

  bucket_2:
    value: '{{ .grains.bucket_2.outputs.s3_bucket_arn }}'

  bucket_3:
    value: '{{ .grains.bucket_3.outputs.s3_bucket_arn }}'

  cfn_bucket_4":
    value: '{{ .grains.cfn_bucket_4.outputs.Arn }}'

grains:
  bucket_1:
    kind: terraform
    spec: 
      source:
        path: https://github.com/QualiNext/test-spec2-public//terraform/s3
      host:
        name: eks
      inputs:
        - region: us-west-1
        - name: 'amazing-changed-second-bucket-1-s3-{{ sandboxid | downcase }}'
      outputs:
        - s3_bucket_arn

  bucket_2:
    kind: terraform
    spec: 
      source:
        path: github.com/QualiNext/test-spec2-public//terraform/s3
      host:
        name: eks
      inputs:
        - region: us-west-1
        - acl: private
        - name: 'amazing-bucket-2-s3-{{ sandboxid | downcase }}'
      outputs:
        - s3_bucket_arn

  bucket_3:
    kind: terraform
    spec: 
      source:
        path: github.com/QualiNext/test-spec2-public/terraform/s3
      host:
        name: eks
      inputs:
        - region: us-west-1
        - acl: private
        - name: 'amazing-bucket-3-s3-{{ sandboxid | downcase }}'
      outputs:
        - s3_bucket_arn
  
  cfn_bucket_4:
    kind: cloudformation
    spec:
      source:
        path: https://quali-dannyk-storage.s3.amazonaws.com/AWSS3Bucket_in_out.json    
      region: us-west-1
      authentication:
        role-arn: '{{ .inputs.role_arn }}'
        external-id: '{{ .inputs.external_id }}'
      inputs:
        - accesscontrol: '{{ .inputs.access_control }}'
      outputs:
         - Arn