spec_version: 2-preview

description: description text


inputs:
  input1:
    type: string
    display-style: normal
    default: "default1"
    description: "environemnt input 1"
  input2:
    type: string
    display-style: normal
    description: "environemnt input 2"    
  input3:
    type: string
    display-style: normal
    description: "list test"      


# values that starts with '{' for liquid template must be encosed with quotes so YAML won't consider them as dict
outputs:
  output1:
    value: '{{sandboxId}}'
  output2:
    value: '{{.inputs.input1}}'


grains:
  helloTF:
    kind: terraform
    spec:
      source:
        path: github.com/QualiNext/test-spec2-public.git//terraform/simple-tf-module
      host:
        cloud-account: aws
        compute-service: eks-new
      inputs:
        - test_input1: env-input-{{.inputs.input1}}
        - test_input2: env-id-{{sandboxId}}
        - test_input3: '{{.inputs.input3}}'
      ouputs:
        - output1
        - output2
