spec_version: 2-preview

description: something

inputs:
  compute_service_name:
    type: string
    default: "vcenter-mock"
    display-style: normal
  input1:
    type: string
    default: "value for input 1"
    display-style: normal

grains:
  simple-tf:
    kind: terraform
    spec:
      source:
        path: github.com/QualiNext/test-spec2-public.git//terraform/simple-tf-module
      host:
        cloud-account: private-cloud
        compute-service: '{{.inputs.compute_service_name}}'
      inputs:
        - test_input1: env-input-{{.inputs.input1}}
        - test_input2: env-id-{{sandboxId}}
      ouputs:
        - output1
        - output2
