spec_version: 2-preview

description: write content to an existing s3 bucket

inputs:
  bucket_name:
    type: string
  content:
    type: string
    default: this is a default content
  compute_service_name:
    type: string
    default: "eks"

outputs:
  the_output:
    value: 'in {{sandboxId}}, used bucket {{.inputs.bucket_name}} and parameters: param1={{.params.param1}}, snowflake={{params.snowflake}}'

grains:
  s3-write:
    kind: terraform
    spec:
      source:
        # store: autogen_repo_sandbox_3416a76b
        path: github.com/QualiNext/terraform/s3-write
      host:
        # '{{.inputs.compute_service_name}}'
        name: '{{.params.default_compute_service}}'
      tags:
#         auto-tag: true
#         disable-tags-for:
#         - aws_s3_bucket_object
      inputs:
        - BUCKET_NAME: '{{.inputs.bucket_name}}'
        - SANDBOX_ID: '{{sandboxId}}'
        - CONTENT: '{{.inputs.content}} {{.params.param1}}'
