spec_version: 2-preview

description: test blueprint for deploying VMs on vcenter

inputs:
  virtual_machine_template_name:
    display-style: normal
    type: string
    description: there is no sanctuary

outputs:
  vm1_name:
    value: '{{.grains.vm1.outputs.vsphere_virtual_machine_name}}'

grains:
  vm1:
    kind: terraform
    spec:
      inputs:
        - virtual_machine_template_name: '{{ .inputs.virtual_machine_template_name }}'
        - virtual_machine_name: "vm1"

      outputs:
        - vsphere_virtual_machine_name


      source:
        store: autogen_repo_sandbox_5e946ce0 # need to change this - this repo name is from review1 account name: trial-514323f7
        path: github.com/QualiNext/terraform/vm-from-template
      host:
        cloud-account: private-cloud
        compute-service: vcenter

  vm2:
    depends-on: vm1
    kind: terraform
    spec:
      inputs:
        - virtual_machine_template_name: '{{ .inputs.virtual_machine_template_name }}'
        - virtual_machine_name: "vm2"

      source:
        store: autogen_repo_sandbox_5e946ce0 # need to change this - this repo name is from review1 account name: trial-514323f7
        path: github.com/QualiNext/terraform/vm-from-template
      host:
        cloud-account: private-cloud
        compute-service: vcenter