- name: Install httpd on a centos machine
  hosts: all
  connection: ssh
  tasks:
  - name: Install apache packages 
    yum:
      name: httpd
      state: present
  - name: Ensure httpd is running
    service:
      name: httpd 
      state: started
  - name: Open port 80 for http access
    firewalld:
      service: http
      permanent: true
      state: enabled
  - name: Restart the firewalld service to load in the firewall changes
    service: 
      name: firewalld 
      state: restarted

