annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 1.21.6
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: NGINX Open Source is a web server that can be also used as a reverse proxy, load balancer, and HTTP cache. Recommended for high-demanding sites due to its ability to provide faster content.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/nginx
icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
keywords:
  - nginx
  - http
  - web
  - www
  - reverse proxy
maintainers:
  - email: containers@bitnami.com
    name: Bitnami
name: nginx
sources:
  - https://github.com/bitnami/bitnami-docker-nginx
  - https://www.nginx.org
version: 10.2.1