apiVersion: v1
kind: Service
metadata:
  name: web
  labels:
    service: web
  annotations:
    external-dns.alpha.kubernetes.io/hostname: {{.Values.hostname}}.{{.Values.domain}}
    external-dns.alpha.kubernetes.io/ttl: "60"
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    service: web
  {{ if .Values.nodeport }}
  type: NodePort
  {{ else }}
  type: LoadBalancer
  {{ end }}
---
{{if .Values.ocCreateRoute}}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: web
spec:
  to:
    kind: Service
    name: web
{{end}}
